### ISSUE TITLE
Remove circular references from output object

### ISSUE THREAD

**Issue by vishrutshah** [Azure/openapi-validation-tools#82]
Example Script:
```javascript

var oav = require('oav');

oav.validateExamples("https://github.com/Azure/azure-rest-api-specs/blob/master/arm-redis/2016-04-01/swagger/redis.json").then((result) => {
    console.dir(result, { depth: null, colors: true });
}).catch((err) => {
    console.dir(err, { depth: null, colors: true });
});


```

**Comment by vishrutshah** [comment]
```json5
info: No Errors were found.
{ validityStatus: true,
  operations: 
   { Operations_List: 
      { 'x-ms-examples': 
         { error: 
            { code: 'X-MS-EXAMPLE_NOTFOUND_ERROR',
              message: 'x-ms-example not found in Operations_List.' } } },
     Redis_Create: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheCreate" in operation "Redis_Create" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheCreate" in operation "Redis_Create" is valid.' },
              '201': 
               { isValid: true,
                 result: 'Response with statusCode "201" for x-ms-example "RedisCacheCreate" in operation "Redis_Create" is valid.' } },
           scenarios: { RedisCacheCreate: [Circular] } } },
     Redis_Update: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheUpdate" in operation "Redis_Update" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheUpdate" in operation "Redis_Update" is valid.' } },
           scenarios: { RedisCacheUpdate: [Circular] } } },
     Redis_Delete: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheDelete" in operation "Redis_Delete" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheDelete" in operation "Redis_Delete" is valid.' },
              '204': 
               { isValid: true,
                 result: 'Response with statusCode "204" for x-ms-example "RedisCacheDelete" in operation "Redis_Delete" is valid.' } },
           scenarios: { RedisCacheDelete: [Circular] } } },
     Redis_Get: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheGet" in operation "Redis_Get" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheGet" in operation "Redis_Get" is valid.' } },
           scenarios: { RedisCacheGet: [Circular] } } },
     Redis_ListByResourceGroup: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheListByResourceGroup" in operation "Redis_ListByResourceGroup" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheListByResourceGroup" in operation "Redis_ListByResourceGroup" is valid.' } },
           scenarios: { RedisCacheListByResourceGroup: [Circular] } } },
     Redis_List: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheList" in operation "Redis_List" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheList" in operation "Redis_List" is valid.' } },
           scenarios: { RedisCacheList: [Circular] } } },
     Redis_ListKeys: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheListKeys" in operation "Redis_ListKeys" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheListKeys" in operation "Redis_ListKeys" is valid.' } },
           scenarios: { RedisCacheListKeys: [Circular] } } },
     Redis_RegenerateKey: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheRegenerateKey" in operation "Redis_RegenerateKey" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheRegenerateKey" in operation "Redis_RegenerateKey" is valid.' } },
           scenarios: { RedisCacheRegenerateKey: [Circular] } } },
     Redis_ForceReboot: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheForceReboot" in operation "Redis_ForceReboot" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheForceReboot" in operation "Redis_ForceReboot" is valid.' } },
           scenarios: { RedisCacheForceReboot: [Circular] } } },
     Redis_ImportData: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheImport" in operation "Redis_ImportData" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheImport" in operation "Redis_ImportData" is valid.' },
              '202': 
               { isValid: true,
                 result: 'Response with statusCode "202" for x-ms-example "RedisCacheImport" in operation "Redis_ImportData" is valid.' },
              '204': 
               { isValid: true,
                 result: 'Response with statusCode "204" for x-ms-example "RedisCacheImport" in operation "Redis_ImportData" is valid.' } },
           scenarios: { RedisCacheImport: [Circular] } } },
     Redis_ExportData: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheExport" in operation "Redis_ExportData" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheExport" in operation "Redis_ExportData" is valid.' },
              '202': 
               { isValid: true,
                 result: 'Response with statusCode "202" for x-ms-example "RedisCacheExport" in operation "Redis_ExportData" is valid.' },
              '204': 
               { isValid: true,
                 result: 'Response with statusCode "204" for x-ms-example "RedisCacheExport" in operation "Redis_ExportData" is valid.' } },
           scenarios: { RedisCacheExport: [Circular] } } },
     FirewallRules_List: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheFirewallRulesList" in operation "FirewallRules_List" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheFirewallRulesList" in operation "FirewallRules_List" is valid.' } },
           scenarios: { RedisCacheFirewallRulesList: [Circular] } } },
     RedisFirewallRule_CreateOrUpdate: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheFirewallRuleCreate" in operation "RedisFirewallRule_CreateOrUpdate" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheFirewallRuleCreate" in operation "RedisFirewallRule_CreateOrUpdate" is valid.' },
              '201': 
               { isValid: true,
                 result: 'Response with statusCode "201" for x-ms-example "RedisCacheFirewallRuleCreate" in operation "RedisFirewallRule_CreateOrUpdate" is valid.' } },
           scenarios: { RedisCacheFirewallRuleCreate: [Circular] } } },
     RedisFirewallRule_Get: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheFirewallRuleGet" in operation "RedisFirewallRule_Get" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheFirewallRuleGet" in operation "RedisFirewallRule_Get" is valid.' } },
           scenarios: { RedisCacheFirewallRuleGet: [Circular] } } },
     RedisFirewallRule_Delete: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCacheFirewallRuleDelete" in operation "RedisFirewallRule_Delete" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCacheFirewallRuleDelete" in operation "RedisFirewallRule_Delete" is valid.' },
              '204': 
               { isValid: true,
                 result: 'Response with statusCode "204" for x-ms-example "RedisCacheFirewallRuleDelete" in operation "RedisFirewallRule_Delete" is valid.' } },
           scenarios: { RedisCacheFirewallRuleDelete: [Circular] } } },
     PatchSchedules_CreateOrUpdate: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCachePatchSchedulesCreateOrUpdate" in operation "PatchSchedules_CreateOrUpdate" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCachePatchSchedulesCreateOrUpdate" in operation "PatchSchedules_CreateOrUpdate" is valid.' },
              '201': 
               { isValid: true,
                 result: 'Response with statusCode "201" for x-ms-example "RedisCachePatchSchedulesCreateOrUpdate" in operation "PatchSchedules_CreateOrUpdate" is valid.' } },
           scenarios: { RedisCachePatchSchedulesCreateOrUpdate: [Circular] } } },
     PatchSchedules_Delete: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCachePatchSchedulesDelete" in operation "PatchSchedules_Delete" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCachePatchSchedulesDelete" in operation "PatchSchedules_Delete" is valid.' },
              '204': 
               { isValid: true,
                 result: 'Response with statusCode "204" for x-ms-example "RedisCachePatchSchedulesDelete" in operation "PatchSchedules_Delete" is valid.' } },
           scenarios: { RedisCachePatchSchedulesDelete: [Circular] } } },
     PatchSchedules_Get: 
      { 'x-ms-examples': 
         { isValid: true,
           request: 
            { isValid: true,
              result: 'Request parameters for x-ms-example "RedisCachePatchSchedulesGet" in operation "PatchSchedules_Get" is valid.' },
           responses: 
            { '200': 
               { isValid: true,
                 result: 'Response with statusCode "200" for x-ms-example "RedisCachePatchSchedulesGet" in operation "PatchSchedules_Get" is valid.' } },
           scenarios: { RedisCachePatchSchedulesGet: [Circular] } } } } }
```
